name: CI/CD Pipeline

on:
  push:
    branches:
      - github_action_cicd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'

      - name: Build with Maven
        run: ./mvnw package -Pnative -Dquarkus.container-image.build=true -DskipTests -Dquarkus.native.container-build=true -Dquarkus.profile=vultr

      - name: Docker login
        run: |
          echo ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin

      - name: Get Git Commit Hash
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t codecaveofandrew/code-with-quarkus:latest \
                       -t codecaveofandrew/code-with-quarkus:${{ env.COMMIT_HASH }} .

      - name: Push Docker image (latest)
        run: docker push codecaveofandrew/code-with-quarkus:latest

      - name: Push Docker image (commit hash)
        run: docker push codecaveofandrew/code-with-quarkus:${{ env.COMMIT_HASH }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_DATA }}" > $HOME/.kube/config

      - name: Verify kubectl access
        run: kubectl cluster-info

      - name: Delete previous deployment
        run: kubectl delete -f deploy.yaml --ignore-not-found

      - name: Deploy to Kubernetes
        run: kubectl apply -f deploy.yaml