name: CI/CD Pipeline

on:
  push:
    branches:
      - github_action_cicd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'

      - name: Build with Maven
        run: ./mvnw package -Pnative -Dquarkus.container-image.build=true -DskipTests -Dquarkus.native.container-build=true -Dquarkus.profile=prod

      - name: Docker login and Image Push
        run: |
          echo ${{ secrets.VULTR_API_KEY }} | docker login https://sjc.vultrcr.com/codecaveofandrew -u ${{ secrets.VULTR_USERNAME }} --password-stdin
          docker tag runner/code-with-quarkus:1.0.0-SNAPSHOT sjc.vultrcr.com/codecaveofandrew/code-with-quarkus:1.0.0-SNAPSHOT
          docker push sjc.vultrcr.com/codecaveofandrew/code-with-quarkus:1.0.0-SNAPSHOT

      - name: Set up Kubeconfig
        run: echo "${{ secrets.KUBECONFIG_DATA }}" > $HOME/.kube/config

      - name: Verify kubectl access
        run: kubectl cluster-info

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f deploy.yaml